<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      type="text/css"
      href="styles-rodama/styles-rodama.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
      
   <title>ΤΡΟΠΟΙ ΠΡΟΛΥΨΗΣ</title>
  </head>
  <body >  
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images-rodama/car-accident.jpg"> >
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images-rodama/forest-fire.jpg" >
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images-rodama/car.jpg" >
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  <ul><h1 style="color:black;"> </h1>
<h1>Τι κάνουμε σε περίπτωση πυρκαγιάς;</h1>
 
  <div class="btn-group-vertical">
    
    <p> 1.<b> Καλείς αρχικά το 199,</b> ενημερώνεις την Πυροσβεστική και
      ακολουθείς προσεχτικά τις οδηγίες της. Δώστε σαφείς πληροφορίες για:
–   την τοποθεσία και το ακριβές σημείο που βρίσκεστε,
–   την τοποθεσία, το ακριβές σημείο και την κατεύθυνση της πυρκαγιάς.
–   το είδος της βλάστησης που καίγεται.
      <p> 
      2. <b>Κλείνεις όλες τις παροχές φυσικού αερίου και υγρών καυσίμων </b>μέσα
      κι έξω από το σπίτι
    </p>
    <p style="color: rgb(0, 0, 0)">
      3.<b> Απομονώνεις τη φωτιά και τον καπνό,</b> κλείνοντας όλες τις πόρτες
      και τα παράθυρα του σπιτιού, καθώς η εισροή οξυγόνου βοηθά τη φωτιά να
      επεκταθεί
    </p>
  
    <p style="color: rgb(0, 0, 0)">
      4. <b>Εάν ο κίνδυνος είναι μεγάλος κι η φωτιά απειλεί την κατοικία</b> (αν
      κι η ορατότητα είναι μειωμένη από τους καπνούς, άναψε τα φώτα, για να
      διευκολύνεις το έργο των πυροσβεστών), προβαίνεις σε εκκένωση του χώρου,
      εφόσον υπάρχει εντολή από κάποιον αρμόδιο και είναι εφικτό
    </p>
  
    <p style="color: rgb(0, 0, 0)">
      5.<b>
        Αν κατά την έξοδό σου αναγκαστείς να περάσεις μέσα από τον καπνό,</b>
      φρόντισε το κεφάλι σου να βρίσκεται σε χαμηλότερο επίπεδο από αυτόν, μιας
      και κινείται προς τα πάνω και συγκεντρώνεται στην οροφή του κτιρίου αρχικά
    </p>
  
   <p style="color: rgb(0, 0, 0)">
      6. Επίσης είναι σημαντικό κατά την έξοδό σου να
      <b>μη χάνεις χρόνο μαζεύοντας προσωπικά πράγματα (η ζωή προέχει)</b>
    </p>
  
    <p style="color: rgb(0, 0, 0)">
      7.<b> Πριν ανοίξεις την οποιαδήποτε πόρτα, πιάσε πρώτα το πόμολό της.</b>
      Αν είναι ζεστό, προσπάθησε να βρεις μια άλλη διέξοδο
    </p>
  
   <p>
      8.<b>Ενημερώνεις,</b> ή αν είναι ασφαλές, απομακρύνεις ανθρώπους ή ζωάκια
      που βρίσκονται σε κίνδυνο
    </p>
  
    <p style="color: rgb(0, 0, 0)">
      Αν είναι δυνατό,<b> προσπαθείς για την άμεση κατάσβεση της φωτιάς</b> με
      τον κατάλληλο ωστόσο τρόπο
    </p>
  
    <p style="color: rgb(0, 0, 0)">
      10. <b>Εφόσον υπάρχουν παραπάνω από έναν πυροσβεστήρες,</b> είναι
      προτιμότερο να ανοίγονται όλοι μαζί κι όχι ένας ένας
    </p>
  
    <p style="color: rgb(0, 0, 0)">
      11.<b> Αν πιάσουν φωτιά τα ρούχα σου,</b> καλύπτεις το πρόσωπό σου με τα
      χέρια σου, ξαπλώνεις στο έδαφος και αρχίζεις να κυλιέσαι. Διαφορετικά,
      βρέχεις μια πετσέτα ή κουβέρτα και την τυλίγεις γύρω από το σώμα σου (ή το
      σώμα κάποιου άλλου, αν δεις να βρίσκεται σ’ αυτήν την κατάσταση)
    </p>
  
    <p style="color: rgb(0, 0, 0)">
      12. Όπως είπα και πιο πάνω, ο πανικός δεν μπορεί να σε βοηθήσει πουθενά σε
      μια τέτοια κατάσταση, αντιθέτως.
      <b>Φρόντισε λοιπόν να παραμείνεις ψύχραιμος</b>
      και να ακολουθήσεις πιστά τις οδηγίες που δίνουν οι αρμόδιοι σε τέτοιες
      περιπτώσεις Τώρα, όσον αφορά τη βοήθεια συνανθρώπων σου, ή ακόμα και ζώων,
      που βρίσκονται σε δύσκολη κατάσταση από τους καπνούς της φωτιάς
    </p> 
  </div>
  </p></ul>

<ul> <h1>ΠΡΟΕΤΟΙΜΑΣΤΕΙΤΕ</h1>
<h2>Για το σπίτι</h2></ul>
<ul><li> Θυμηθείτε! Μην τοποθετείτε ηλεκτροφόρα καλώδια κάτω από χαλιά, μοκέτες κ.λ.π. Μπορεί να φθαρούν χωρίς να το αντιληφθείτε ή να δημιουργηθεί βραχυκύκλωμα με κίνδυνο πυρκαγιάς.
</li>
  <li>Μην καρφώνετε οπουδήποτε στους τοίχους καρφιά, χωρίς να είστε σίγουροι ότι δεν περνούν αγωγοί ηλεκτρικού ρεύματος. Υπάρχει κίνδυνος ηλεκτροπληξίας.
 </li>
 <li>Όταν αποσυνδέετε κάποια συσκευή από το ρεύμα προσέξτε! Μην αγγίζετε τα γυμνά άκρα του φις, γιατί υπάρχει το ενδεχόμενο να έχει παραμείνει συσσωρευμένο ρεύμα στη συσκευή, ικανό να προκαλέσει ακόμη και το θάνατο.
 </li>
 <li> Αποφεύγετε να τοποθετείτε καθρέπτες πάνω από το τζάκι, κοντά σε θερμάστρες κ.λ.π. Προσελκύουν τα άτομα, με αποτέλεσμα να πλησιάζουν πολύ κοντά, χωρίς να το αντιλαμβάνονται. Υπάρχει έτσι φόβος να πιάσουν φωτιά τα ρούχα τους.
  </li>
  <li>Μην τοποθετείτε στις ηλεκτρικές ασφάλειες σύρμα ή αλουμινόχαρτο, γιατί είναι επικίνδυνο.
  </li>
  <li>Όταν χρησιμοποιείτε υγρά καθαρισμού για ρούχα, δάπεδα , συσκευές , πρέπει να ξέρετε ότι είναι εύφλεκτα. Μην ανάβετε λοιπόν σπίρτα, αναπτήρα ή διακόπτη ηλεκτρικού ρεύματος, γιατί μπορεί να υπάρχουν ακόμη στο χώρο ατμοί από τα υγρά αυτά.
  </li>
  <li>Μην ξεχνάτε πως τα παιδιά ενθουσιάζονται και εντυπωσιάζονται μπροστά στη θέα της φωτιάς, γι αυτό και αρέσκονται να παίζουν με αυτή, μη γνωρίζοντας τους κινδύνους.
 </li>
  <li>Μην αφήνετε τα παιδιά σας να παίζουν με σπίρτα ή αναπτήρες, καθώς και με παιχνίδια που λειτουργούν με ηλεκτρικό ρεύμα, χωρίς να τα επιβλέπετε.
  </li>
  <li>Πριν φύγετε από το σπίτι σας, ελέγξτε αν υπάρχουν αναμμένες οικοσυσκευές ή τυχόν ξεχασμένα σκεύη μαγειρέματος πάνω σε αναμμένες εστίες.
  </li>
  <li>Τοποθετήστε τα σκουπίδια στα ειδικά κατασκευασμένα δοχεία στο πεζοδρόμιο και σκεπάστε τα καλά. Και κάτι πολύ σημαντικό, τοποθετήστε τα μακριά από κρουνούς της Πυροσβεστικής.
     </li>
 <li>Κανένας κανονισμός, μέχρι σήμερα, δε σας υποχρεώνει να εφοδιαστείτε με πυροσβεστήρα για το σπίτι. Μπορεί, όμως, να σας προσφέρει πολλά σε μια δύσκολη στιγμή. Αν τον προμηθευτείτε, διαβάστε προσεχτικά και τηρήστε τις οδηγίες, που αναγράφονται σε αυτόν. Αν δε γνωρίζετε τον τρόπο χειρισμού του, ζητείστε πληροφορίες από την πλησιέστερη Πυροσβεστική Υπηρεσία.
</li>
 
</ul>

<ul><h2>Εάν βρίσκεστε στην ύπαιθρο</h2> 
<li>Μην καίτε σκουπίδια ή ξερά χόρτα και κλαδιά κατά τους θερινούς μήνες.</p></li><p>
<li>Μην ανάβετε υπαίθριες ψησταριές στα δάση ή σε χώρους που υπάρχουν ξερά χόρτα το καλοκαίρι.</p></li><p>
<li>Αποφύγετε εργασίες που ενδέχεται να προκαλέσουν πυρκαγιά (π.χ. ηλεκτροκολλήσεις, χρήση τροχού ή άλλου εργαλείου που δημιουργεί σπινθήρες).</p></li><p>
<li>Μην πετάτε αναμμένα τσιγάρα.</p></li><p>
<li>Μην αφήνετε τα σκουπίδια στο δάσος. Υπάρχει κίνδυνος ανάφλεξης.</p></li><p>
<li>Σεβαστείτε τα απαγορευτικά πρόσβασης σε περιόδους υψηλού κίνδυνου.</p></li><p>
  </ul>

<ul>

<div class="text-align">
    <h1  class="h1" style="color: rgb(0, 0, 0)">ΤΙ ΜΠΟΡΕΙΣ ΝΑ ΚΑΝΕΙΣ</h1>
  
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2 style="color: rgb(0, 0, 0)">ΤΗΝ ΩΡΑ ΤΗΣ ΠΥΡΚΑΓΙΑΣ</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/ngUhs-lvj5Y"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="aside" class="col-sm-6">
        <h2 style="color: rgb(0, 0, 0)">και ΠΡΙΝ</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/35sCxC9lE_8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </div>

    
    </div>
</div>  </ul>

  </body>
</html>
